<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crossref_dialog</class>
 <widget class="QDialog" name="crossref_dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="search_group_box">
     <property name="title">
      <string>Pesquisa</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
      <item>
       <layout class="QHBoxLayout" name="search_params_layout" stretch="0,0">
        <item>
         <layout class="QVBoxLayout" name="author_layout">
          <item>
           <widget class="QLabel" name="author_label">
            <property name="text">
             <string>Autor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="author_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="title_layout">
          <item>
           <widget class="QLabel" name="title_label">
            <property name="text">
             <string>Titulo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="title_edit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="search_inner_layout">
        <item>
         <widget class="QPushButton" name="btn_search">
          <property name="text">
           <string>Pesquisar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="search_status">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="results_group_box">
     <property name="title">
      <string>Resultados</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
      <item>
       <widget class="QTableView" name="results_table"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="pagination_layout">
        <item>
         <widget class="QPushButton" name="previous_page">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="current_page">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="next_page">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="dialog_btn_layout" stretch="0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="add_row_btn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_close_dialog">
       <property name="text">
        <string>Fechar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
